[tox]
envlist =
    py{27,34}-django18-drf{32,33,34},
    py{27,34}-django19-drf{33,34},
    py{27,34,35}-django110-drf34,
    py{27,34,35}-djangomaster-drf34,
    docs,
    flake8,
    coverage

[base]
deps =
    pytz
    dj_database_url
    django-nose
    django-extensions
    mock
    celery

[testenv:flake8]
deps =
    flake8==3.0.4
    pep257==0.7.0
    flake8-docstrings==1.0.2
commands = flake8 drf_cached_instances

[testenv:docs]
changedir = docs
deps = Sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = make
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    drf32: djangorestframework>=3.2,<3.3
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    {[base]deps}
commands = make test

[testenv:coverage]
whitelist_externals = sh
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    Django>=1.10,<1.11
    djangorestframework>=3.4,<3.5
    {[base]deps}
    coverage
    coveralls
commands =
    python manage.py test --with-coverage --cover-erase --cover-tests --cover-branches --cover-package=drf_cached_instances
    - coveralls

